{
  "name": "nemat-food-rescue",
  "version": "1.0.0",
  "description": "Nemat (نعمت) - Surplus Food Rescue Platform for Islamabad",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "db:migrate": "node --env-file=.env db/migrate.mjs",
    "db:migrate:schema-only": "node --env-file=.env db/migrate.mjs --seed=false"
  },
  "keywords": [
    "food-rescue",
    "islamabad",
    "surplus-food",
    "sustainability",
    "pwa"
  ],
  "author": "Nemat Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
